Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: spring-boot-starter-web-3.5.5.jar spring-boot-starter-3.5.5.
 jar spring-boot-3.5.5.jar spring-boot-autoconfigure-3.5.5.jar spring-bo
 ot-starter-logging-3.5.5.jar logback-classic-1.5.18.jar logback-core-1.
 5.18.jar log4j-to-slf4j-2.24.3.jar log4j-api-2.24.3.jar jul-to-slf4j-2.
 0.17.jar jakarta.annotation-api-2.1.1.jar snakeyaml-2.4.jar spring-boot
 -starter-json-3.5.5.jar jackson-databind-2.19.2.jar jackson-annotations
 -2.19.2.jar jackson-core-2.19.2.jar jackson-datatype-jdk8-2.19.2.jar ja
 ckson-datatype-jsr310-2.19.2.jar jackson-module-parameter-names-2.19.2.
 jar spring-boot-starter-tomcat-3.5.5.jar tomcat-embed-core-10.1.44.jar 
 tomcat-embed-el-10.1.44.jar tomcat-embed-websocket-10.1.44.jar spring-w
 eb-6.2.10.jar spring-beans-6.2.10.jar spring-webmvc-6.2.10.jar spring-a
 op-6.2.10.jar spring-context-6.2.10.jar spring-expression-6.2.10.jar lo
 mbok-1.18.38.jar slf4j-api-2.0.17.jar spring-core-6.2.10.jar spring-jcl
 -6.2.10.jar spring-boot-starter-actuator-3.5.5.jar spring-boot-actuator
 -autoconfigure-3.5.5.jar spring-boot-actuator-3.5.5.jar micrometer-obse
 rvation-1.15.3.jar micrometer-commons-1.15.3.jar micrometer-jakarta9-1.
 15.3.jar micrometer-registry-prometheus-1.15.3.jar micrometer-core-1.15
 .3.jar HdrHistogram-2.2.2.jar LatencyUtils-2.0.3.jar prometheus-metrics
 -core-1.3.10.jar prometheus-metrics-model-1.3.10.jar prometheus-metrics
 -config-1.3.10.jar prometheus-metrics-tracer-common-1.3.10.jar promethe
 us-metrics-exposition-formats-1.3.10.jar prometheus-metrics-exposition-
 textformats-1.3.10.jar
Implementation-Title: studentmarkservice
Implementation-Version: 1.0.0
Main-Class: edu.vnrvjiet.sms.StudentMarkServiceApplication
Created-By: Maven Integration for Eclipse

